{
  "name": "web-api",
  "version": "0.0.1",
  "description": "Welcome, this repo is part of my youtube video about Creating and testing a complete Node.js Rest API (With no frameworks).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --inspect --watch src/index.js",
    "test:dev": "NODE_ENV=test node --inspect --watch --test tests/",
    "test": "NODE_ENV=test node --test tests/"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "engines": {
    "node": "v20.17.0"
  }
}